{
    "name": "ESEA Ranks",
    "description": "Shows ESEA Ranks",
    "version": "1.7",
    "background": {
        "scripts": ["jquery-3.1.1.js", "background.js"]
    },
    "content_scripts": [
        {
            "matches": ["https://play.esea.net/*"],
            "js": ["jquery-3.1.1.js", "content_script.js"]
        }
    ],
    "browser_action": {
        "default_title": "ESEA Rank Displayer",
        "default_icon": "eseaIcon.jpg"
    },
    "permissions": ["webNavigation"],
    "manifest_version": 2
}
